GOOGLE_ID=812511984650-q5qvafiq50jmri0f15j0hijckcgln0t1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://samkam:yWLulCj9EVvSyNhS@cluster0.dnuc6.mongodb.net/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=L9h0DsYOAI70k7Vr60KHAJ0XzNDA/XsZHMT1Ah+0lOw=
